# example-project-for-jeknins-workshops

./: Jenkinsfile  README.adoc  pom.xml
src/main/java/com/epam/q3ap/jenkinsworkshops/: Example.java
src/main/java/ogo/marcin/workshopstest/jenkinsworkshop/: Example.java
src/test/java/com/epam/q3ap/jenkinsworkshops/: ExampleTest.java
src/test/java/ogo/marcin/workshopstest/jenkinsworkshop/: ExampleTest.java
